openapi: "3.0.3"
info:
  title: Petstore API (Git-hosted)
  version: 1.0.0
servers:
  - url: https://petstore.example.com/v1
paths:
  "/rounak/new/api": {
  "post": {
    "tags": [
      "rounak"
    ],
    "summary": "Dummy custom endpoint",
    "description": "Sample endpoint for testing.",
    "operationId": "createDummyData",
    "consumes": [
      "application/json"
    ],
    "produces": [
      "application/json"
    ],
    "parameters": [
      {
        "in": "body",
        "name": "body",
        "required": true,
        "schema": {
          "type": "object",
          "properties": {
            "userId": {
              "type": "integer",
              "example": 12345
            },
            "name": {
              "type": "string",
              "example": "Rounak Jain"
            },
            "email": {
              "type": "string",
              "example": "rounak@example.com"
            },
            "active": {
              "type": "boolean",
              "example": true
            }
          }
        }
      }
    ],
    "responses": {
      "200": {
        "description": "Success",
        "schema": {
          "type": "object",
          "properties": {
            "success": {
              "type": "boolean",
              "example": true
            },
            "message": {
              "type": "string",
              "example": "Dummy endpoint invoked successfully."
            },
            "requestId": {
              "type": "string",
              "example": "req_8f92ab31"
            },
            "timestamp": {
              "type": "string",
              "format": "date-time",
              "example": "2026-07-15T12:30:45Z"
            }
          }
        }
      },
      "400": {
        "description": "Invalid request"
      },
      "500": {
        "description": "Internal server error"
      }
    }
  }
},
  /pets:
    get:
      summary: List all pets
      operationId: listPets
      tags: [pets]
      responses:
        "200":
          description: A paged array of pets
    post:
      summary: Create a pet
      operationId: createPet
      tags: [pets]
      responses:
        "201":
          description: Created
  /pets/{petId}:
    get:
      summary: Info for a specific pet
      operationId: getPetById
      tags: [pets]
      parameters:
        - name: petId
          in: path
          required: true
          schema:
            type: string
      responses:
        "200":
          description: Expected response to a valid request
    delete:
      summary: Delete a pet
      operationId: deletePet
      tags: [pets]
      parameters:
        - name: petId
          in: path
          required: true
          schema:
            type: string
      responses:
        "204":
          description: Deleted
